events {}

http {

    include /etc/nginx/conf.d/*.conf;

    server {
        listen ${NGINX_PORT};

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}